<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h3>Dependency Injection</h3>
			</section>
			<section data-auto-animate>
				<h4>What is Dependency Injection?</h4>
			</section>
			<section data-auto-animate>
				<h4>What is Dependency Injection?</h4>
				<p>Dependency Injection - is a design pattern used to achieve the Inversion of Control principle</p>
			</section>
			<section>
				<h4>Inversion of Control</h4>
				<div><img src="./img/ioc.png" alt=""></div>
			</section>
			<section data-auto-animate>
				<h4>Why Dependency Injection?</h4>
			</section>
			<section data-auto-animate>
				<h4>Why Dependency Injection?</h4>
				<ul>
					<li>Loosely coupled code</li>
				</ul>
			</section>
			<section data-auto-animate>
				<h4>Why Dependency Injection?</h4>
				<ul>
					<li>Loosely coupled code</li>
					<li>Late binding</li>
				</ul>
			</section>
			<section data-auto-animate>
				<h4>Why Dependency Injection?</h4>
				<ul>
					<li>Loosely coupled code</li>
					<li>Late binding</li>
					<li>Extensibility</li>
				</ul>
			</section>
			<section data-auto-animate>
				<h4>Why Dependency Injection?</h4>
				<ul>
					<li>Loosely coupled code</li>
					<li>Late binding</li>
					<li>Extensibility</li>
					<li>Parallel Development</li>
				</ul>
			</section>
			<section data-auto-animate>
				<h4>Why Dependency Injection?</h4>
				<ul>
					<li>Loosely coupled code</li>
					<li>Late binding</li>
					<li>Extensibility</li>
					<li>Parallel Development</li>
					<li>Maintainability</li>
				</ul>
			</section>
			<section data-auto-animate>
				<h4>Why Dependency Injection?</h4>
				<ul>
					<li>Loosely coupled code</li>
					<li>Late binding</li>
					<li>Extensibility</li>
					<li>Parallel Development</li>
					<li>Maintainability</li>
					<li>Testability</li>
				</ul>
			</section>

			<section data-auto-animate>
				<h4>Dependency Injection Structure</h4>
			</section>
			<section data-auto-animate>
				<h4>Dependency Injection Structure</h4>
				<ul>
					<li>Service</li>
				</ul>
				<pre>
					<code data-trim data-noescape>
						class Service {
							constructor (datasource: IDatasource) { }
							getRecord (id: string) {
							  return datasource.queryById(id)
							}
						}
					</code>
				</pre>
			</section>
			<section data-auto-animate>
				<h4>Dependency Injection Structure</h4>
				<ul>
					<li>Service</li>
					<li>Dependencies</li>
				</ul>
				<pre>
					<code data-trim data-noescape>
						class Database implements IDatasource {
							queryById (id: string) {
								return dbconnection.query(id)
							}
						}
						
						class MemoryStore implements IDatasource {
							queryById (id: string) {
								return memory[id];
							}
						}						
					</code>
				</pre>
			</section>
			<section data-auto-animate>
				<h4>Dependency Injection Structure</h4>
				<ul>
					<li>Service</li>
					<li>Dependencies</li>
					<li>DI Container</li>
				</ul>
				<pre>
					<code data-trim data-noescape>
						class Container {
							bind<T>(tag: string) { ... }
							get(tag: string) { ... }
						}				
					</code>
				</pre>
			</section>
			<section data-auto-animate>
				<h4>Dependency Injection Structure</h4>
				<ul>
					<li>Service</li>
					<li>Dependencies</li>
					<li>DI Container</li>
					<li>Composition Root</li>
				</ul>
				<pre>
					<code data-trim data-noescape>
						const container = new Container();
						container.bind("Service").to(Service);
						container.bind("IDatasource").to(MemoryStore);
						// or
						container.bind("IDatasource").to(Database);
					</code>
				</pre>
			</section>
			<section>
				<h4>Demo Time!</h4>
				<img src="./img/showme.gif" alt="">
			</section>
			<section>
				<h4>Inversify.JS</h4>
				<a href="https://github.com/inversify/InversifyJS" target="_blank">https://github.com/inversify/InversifyJS</a>
			</section>
			
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>